Uses crt;
Label
m_1, m_2, m_3, m_4;
Var s,e,d,m,t,a:word;
n: integer;
k:string;
Begin
        Clrscr;
        m_4: Writeln('Введите число от 1 до 9999: ');
        Readln(k);
        val(k,a,n);           //контроль ввода числа
        if  n<>0 then begin writeln('Oшибка, повторите ввод!'); goto m_4 end else 
        begin
        if (a<1) or (a>9999)then begin writeln('Oшибка, повторите ввод!'); goto m_4 end else        // контроль соблюдения числового интервала
        begin
        t:=a div 1000;
            Case t of                            // t - первая цифра числа
            1: Write('Одна тысяча ');
            2: Write('Две тысячи ');
            3: Write('Три тысячи ');
            4: Write('Четыре тысячи ');
            5: Write('Пять тысяч ');
            6: Write('Шесть тысяч ');
            7: Write('Семь тысяч ');
            8: Write('Восемь тысяч ');
            9: Write('Девять тысяч ');
            0:                                  // Число трехзначное!
            begin
                s:=a div 100 mod 10;            // В трехзначном числе s- первая цифра 
                Case s of
                1: Write('Сто ');
                2: Write('Двести ');
                3: Write('Триста ');
                4: Write('Четыреста ');
                5: Write('Пятьсот ');
                6: Write('Шестьсот ');
                7: Write('Семьсот ');
                8: Write('Восемьсот ');
                9: Write('Девятьсот ');
                0:                              //Число двузначное!
                begin
                      d:= a mod 100 div 10;     //В двузначном числе d - первая цифра
                      Case d of
                      1:                     
                        begin
                          e:=a mod 100;
                             Case e of
                              10: Write('Десять рублей');
                              11: Write('Одинадцать рублей');
                              12: Write('Двенадцать рублей');
                              13: Write('Тринадцать рублей');
                              14: Write('Четырнадцать рублей');
                              15: Write('Пятнадцать рублей');
                              16: Write('Шестнадцать рублей');
                              17: Write('Семнадцать рублей');
                              18: Write('Восемнадцать рублей');
                              19: Write('Девятнадцать рублей');
                              end;
                          goto m_1;              // Перевод числа окончен, дописываем слово "рубль" в нужном падеже  
                          end;
                      2: Write('Двадцать ');     
                      3: Write('Тридцать ');
                      4: Write('Сорок ');
                      5: Write('Пятьдесят ');
                      6: Write('Шестьдесят ');
                      7: Write('Семьдесят ');
                      8: Write('Восемьдесят ');
                      9: Write('Девяносто ');
                      0:                        // Однозначное число!
                         begin
                             m:=a mod 10;       // Количество единиц в однозначном числе
                              If d<>1 then
                                Case m of
                                0: Write('Ноль'); 
                                1: Write('Один рубль');
                                2: Write('Два рубля');
                                3: Write('Три рубля');
                                4: Write('Четыре рубля');
                                5: Write('Пять рублей');
                                6: Write('Шесть рублей');
                                7: Write('Семь рублей');
                                8: Write('Восемь рублей');
                                9: Write('Девять рублей');
                                end;
                                goto m_1;       // Перевод числа окончен
                          end;    
                      end;
                      goto m_3;                // Переход к проверке единиц, если тысячи и/или сотни и/или десятки в числе присутствуют
                 end; 
                 end;
                goto m_2;                      // Переход к проверке числа десятков, если тысячи и/или сотни в числе присутствуют
             end;
             end;
                    s:=a div 100 mod 10;       // В четырехзначном числе s -  сотни
                    Case s of
                    1: Write('cто ');
                    2: Write('двести ');
                    3: Write('триста ');
                    4: Write('четыреста ');
                    5: Write('пятьсот ');
                    6: Write('шестьсот ');
                    7: Write('семьсот ');
                    8: Write('восемьсот ');
                    9: Write('девятьсот ');
                    end;
 
              m_2: d:= a mod 100 div 10;       // В четырехзначном или трехзначном числе d -  десятки
                   Case d of
                   2: Write('двадцать ');
                   3: Write('тридцать ');
                   4: Write('сорок ');
                   5: Write('пятьдесят ');
                   6: Write('шестьдесят ');
                   7: Write('семьдесят ');
                   8: Write('восемьдесят ');
                   9: Write('девяносто ');
                   else
                      begin
                         e:=a mod 100;          // Перевод двух последних цифр в четырехзначном или трехзначном числе, если количество десятков 1
                         Case e of
                         10: Write('десять рублей');
                         11: Write('одинадцать рублей');
                         12: Write('двенадцать рублей');
                         13: Write('тринадцать рублей');
                         14: Write('четырнадцать рублей');
                         15: Write('пятнадцать рублей');
                         16: Write('шестнадцать рублей');
                         17: Write('семнадцать рублей');
                         18: Write('восемнадцать рублей');
                         19: Write('девятнадцать рублей');
                         end;
                      end;
                    end;
m_3: m:=a mod 10;                             // Перевод единиц в четырехзначном или трехзначном или двузначном числе, если количество десятков не 1
If d<>1 then
Case m of 
1: Write('один рубль');
2: Write('два рубля');
3: Write('три рубля');
4: Write('четыре рубля');
5: Write('пять рублей');
6: Write('шесть рублей');
7: Write('семь рублей');
8: Write('восемь рублей');
9: Write('девять рублей');
end;
m_1: 
if (a mod 1000 = 0) or (a mod 100 = 0)or (a mod 10 = 0) then write (' рублей');                  // Склонение, если число оканчивается нулем/нулями
Writeln;
end;
end;
End.
